async function simpleOsmToGeojson(osmData) {
const cities = [
  { name: "Электросталь", population: 146403, founded: 1916, description: "Крупный промышленный центр восточного Подмосковья, основанный при строительстве электрометаллургического завода. Ведущий производитель стали и ядерного топлива." },
  { name: "Долгопрудный", population: 120907, founded: 1931, description: "Наукоград и спутник Москвы у канала имени Москвы. Известен Физтехом (МФТИ) и предприятиями авиастроения." },
  { name: "Химки", population: 257128, founded: 1850, description: "Один из крупнейших городов-спутников Москвы. Здесь расположен аэропорт Шереметьево и ведущие предприятия ракетно-космической отрасли." },
  { name: "Королёв", population: 228095, founded: 1938, description: "Колыбель советской космонавтики и крупнейший наукоград России. Здесь находится Центр управления полётами и ракетно-космическая корпорация «Энергия»." },
  { name: "Колпино", population: 149766, founded: 1722, description: "Город в составе Санкт-Петербурга на реке Ижоре. Крупный центр тяжёлого машиностроения, известен Ижорским заводом." },
  { name: "Пушкин", population: 107223, founded: 1710, description: "Бывшая царская резиденция Царское Село в составе Санкт-Петербурга. Знаменит Екатерининским дворцом, Янтарной комнатой и Лицеем, где учился Пушкин." },
  { name: "Новосибирск", population: 1633595, founded: 1893, description: "Третий по населению город России и крупнейший в Сибири. Основан при строительстве Транссиба, известен Академгородком и Новосибирским оперным театром." },
  { name: "Мытищи", population: 255429, founded: 1460, description: "Первый город к северу от Москвы, известный с XV века как место волока. Здесь появился первый в истории России водопровод из Мытищ в Москву." },
  { name: "Иваново", population: 361644, founded: 1561, description: "Исторический центр текстильной промышленности России, известный как «Город невест». Знаменит архитектурой конструктивизма 1920–1930-х годов." },
  { name: "Санкт-Петербург", population: 5601911, founded: 1703, description: "Второй по величине город России и её культурная столица. Основан Петром Великим, всемирно известен Эрмитажем, Мариинским театром, белыми ночами и ансамблями дворцов." },
  { name: "Тверь", population: 416219, founded: 1135, description: "Крупный город на Верхней Волге между Москвой и Петербургом. В XIII–XV веках — столица Тверского княжества, главного соперника Москвы." },
  { name: "Нижнекамск", population: 241479, founded: 1961, description: "Один из центров нефтехимии Татарстана на реке Кама. Здесь находится крупнейший в Европе нефтехимический комплекс." },
  { name: "Щёлково", population: 134211, founded: 1521, description: "Подмосковный город на реке Клязьме. Исторически известен шёлкоткачеством, ныне — один из центров авиационной и химической промышленности." },
  { name: "Ачинск", population: 100621, founded: 1683, description: "Один из старейших городов Красноярского края, основанный как острог. Крупный центр нефтепереработки и глинозёмного производства." },
  { name: "Новочеркасск", population: 163674, founded: 1805, description: "Столица донского казачества, основанная атаманом Платовым. Город с богатой казачьей историей, Вознесенским собором и ЮРГПУ." },
  { name: "Таганрог", population: 245120, founded: 1698, description: "Портовый город на берегу Азовского моря, основанный Петром I. Родина писателя Антона Чехова." },
  { name: "Ростов-на-Дону", population: 1142162, founded: 1749, description: "Крупнейший город юга России и столица Донского края. Важный порт на Дону, ворота Кавказа, знаменит разнообразной кухней и колоритными рынками." },
  { name: "Псков", population: 193082, founded: 903, description: "Один из древнейших городов России с мощным Кремлём (Кромом). В средневековье — столица независимой Псковской вечевой республики." },
  { name: "Великие Луки", population: 86711, founded: 1166, description: "Древний город на реке Ловать, известный как «предсердие Москвы» и «малый Сталинград» за ожесточённые бои 1942–1943 годов. Родина маршала Рокоссовского." },
  { name: "Кемерово", population: 557119, founded: 1701, description: "Центр угольной и химической промышленности в Кузбассе на реке Томь. Крупнейший город Кемеровской области." },
  { name: "Гатчина", population: 94377, founded: 1499, description: "Город-музей под Петербургом с великолепным дворцово-парковым ансамблем. Здесь находилась резиденция императора Павла I." },
  { name: "Вологда", population: 313944, founded: 1147, description: "Древний город Русского Севера, ровесник Москвы. Знаменит кружевом, маслом, Кремлём и Софийским собором." },
  { name: "Архангельск", population: 301199, founded: 1584, description: "Первый морской порт России, основанный при Иване Грозном. Культурная столица Поморья и родина Ломоносова." },
  { name: "Домодедово", population: 152404, founded: 1900, description: "Город-спутник Москвы, известный одноимённым международным аэропортом — одним из крупнейших в стране." },
  { name: "Видное", population: 101490, founded: 1949, description: "Южный город-спутник Москвы. Здесь расположен уникальный ландшафтный парк «Тимохово» и крупный коксогазовый завод." },
  { name: "Орск", population: 189195, founded: 1735, description: "Город на Южном Урале у впадения реки Орь в Урал. Важный центр цветной металлургии и машиностроения." },
  { name: "Черняховск", population: 36128, founded: 1336, description: "Исторический город Калининградской области, бывший Инстербург. Известен средневековым замком и коневодческими традициями." },
  { name: "Нарьян-Мар", population: 25536, founded: 1929, description: "Единственный город Ненецкого автономного округа, расположенный за Полярным кругом. Название переводится как «Красный город», центр добычи нефти и оленеводства." },
  { name: "Сочи", population: 466078, founded: 1838, description: "Крупнейший курортный город России на Черноморском побережье. Принимал зимние Олимпийские игры 2014 года, славится субтропиками, горами и морем." },
  { name: "Иркутск", population: 617264, founded: 1661, description: "Исторический центр Восточной Сибири на Ангаре, ворота к Байкалу. Славится купеческой деревянной архитектурой и декабристским наследием." },
  { name: "Красноярск", population: 1187771, founded: 1628, description: "Крупнейший город Восточной Сибири на берегах могучего Енисея. Родина Сурикова, славится заповедником «Столбы» и мощной гидроэнергетикой." },
  { name: "Рыбинск", population: 177295, founded: 1071, description: "Древний город на Верхней Волге, бывшая столица бурлаков и хлебной торговли. Здесь находится Рыбинское водохранилище — «Рыбинское море»." },
  { name: "Новокузнецк", population: 537480, founded: 1618, description: "Крупнейший металлургический центр Западной Сибири, город-завод. Здесь расположены знаменитые Кузнецкий и Западно-Сибирский металлургические комбинаты." },
  { name: "Бийск", population: 183852, founded: 1709, description: "Наукоград Алтайского края, основанный как крепость по указу Петра I. Ворота в Горный Алтай и центр фармацевтики." },
  { name: "Рубцовск", population: 126834, founded: 1892, description: "Крупный промышленный город на юге Алтайского края. Известен машиностроением и как родина певицы Ирины Аллегровой." },
  { name: "Орехово-Зуево", population: 105745, founded: 1917, description: "Город восточного Подмосковья на Клязьме, исторический центр текстильного производства и родина российского футбола (здесь основана первая футбольная команда)." },
  { name: "Новороссийск", population: 340792, founded: 1838, description: "Крупнейший порт России на Чёрном море и город-герой. Здесь находится мемориал «Малая земля» и цементные заводы." },
  { name: "Шахты", population: 226452, founded: 1805, description: "Крупный центр угольной промышленности Ростовской области. Основан на месте казачьих поселений, сильно пострадал от реструктуризации отрасли." },
  { name: "Новошахтинск", population: 103480, founded: 1939, description: "Молодой шахтёрский город на западе Ростовской области у границы с Украиной. Его экономика долгое время полностью зависела от добычи угля." },
  { name: "Уфа", population: 1144809, founded: 1574, description: "Столица Башкортостана и крупный нефтеперерабатывающий центр на Южном Урале. Город-миллионник на слиянии рек Белой и Уфы." },
  { name: "Барнаул", population: 630877, founded: 1730, description: "Административный центр Алтайского края на Оби. Основан Демидовыми как центр горнозаводской промышленности." },
  { name: "Нижний Тагил", population: 338966, founded: 1722, description: "Колыбель русской металлургии на Урале. Здесь был построен первый русский паровоз Черепановых, а заводы Демидовых снабжали металлом всю страну." },
  { name: "Березники", population: 138069, founded: 1932, description: "Крупный центр химической промышленности и калийных удобрений на Урале. Город вырос на месте соляных промыслов." },
  { name: "Арзамас", population: 104908, founded: 1578, description: "Древний город Нижегородской области с богатой историей. Здесь находилась первая в России провинциальная школа живописи А. В. Ступина." },
  { name: "Красногорск", population: 187634, founded: 1932, description: "Ближний западный спутник Москвы с крупными оптико-механическими заводами. Здесь находится музей-усадьба Архангельское." },
  { name: "Батайск", population: 126988, founded: 1769, description: "Южный пригород и железнодорожные ворота Ростова-на-Дону. Крупный транспортный узел Предкавказья." },
  { name: "Люберцы", population: 224195, founded: 1623, description: "Крупный юго-восточный пригород Москвы. Здесь производят знаменитую люберецкую молочную продукцию и вертолёты." },
  { name: "Воскресенск", population: 95495, founded: 1862, description: "Подмосковный город, крупный центр химической промышленности и производства минеральных удобрений. Здесь базируется хоккейный клуб «Химик»." },
  { name: "Одинцово", population: 180530, founded: 1470, description: "Один из самых благоустроенных городов Подмосковья на западе от Москвы. Крупный финансовый и деловой центр области." },
  { name: "Ижевск", population: 623472, founded: 1760, description: "Столица Удмуртии, «оружейная кузница» России. Здесь производят автоматы Калашникова, мотоциклы и знаменитую ижевскую «Нежность»." },
  { name: "Калининград", population: 490449, founded: 1255, description: "Самый западный областной центр России, бывший прусский Кёнигсберг. Знаменит янтарём, фортами и могилой философа Иммануила Канта." },
  { name: "Альметьевск", population: 163512, founded: 1740, description: "Центр нефтяной промышленности Татарстана и «столица» компании «Татнефть». Здесь начинается нефтепровод «Дружба»." },
  { name: "Подольск", population: 314934, founded: 1627, description: "Один из крупнейших городов Подмосковья на реке Пахре. Важный машиностроительный центр с атомным и кабельным производством." },
  { name: "Петрозаводск", population: 234897, founded: 1703, description: "Столица Карелии на берегу Онежского озера. Основан как оружейный завод при Петре I, ныне славится Онежской набережной и парком скульптур." },
  { name: "Ярославль", population: 577279, founded: 1010, description: "Древний город Золотого кольца на Волге с богатейшим историческим центром, признанным ЮНЕСКО. Родина первого русского театра." },
  { name: "Коломна", population: 134129, founded: 1177, description: "Живописный подмосковный город с Кремлём и пастилой. Стоит на слиянии трёх рек — Москвы, Оки и Коломенки." },
  { name: "Владивосток", population: 603519, founded: 1860, description: "Форпост России на Тихом океане, конечная точка Транссиба. Здесь находится главная база Тихоокеанского флота, знаменитые мосты и «Золотой Рог»." },
  { name: "Прокопьевск", population: 177819, founded: 1650, description: "Один из старейших и крупнейших центров добычи угля в Кузбассе. Город сильно вытянут вдоль железной дороги и угольных разрезов." },
  { name: "Нижний Новгород", population: 1226076, founded: 1221, description: "Один из крупнейших городов России на слиянии Оки и Волги. Здесь находилась крупнейшая в стране Макарьевская ярмарка, ныне — центр IT и автомобилестроения." },
  { name: "Гвардейск", population: 13353, founded: 1255, description: "Небольшой город Калининградской области, бывший прусский Тапиау. Известен средневековым замком и сыроваренными традициями." },
  { name: "Белорецк", population: 64525, founded: 1762, description: "Город в Башкирии на Южном Урале, основанный как железоделательный завод. Окружён горами и знаменит горнолыжными курортами." },
  { name: "Орёл", population: 303169, founded: 1566, description: "Литературная столица Черноземья на реке Оке. Родина Тургенева, Лескова, Бунина и Фета." },
  { name: "Рязань", population: 528599, founded: 1095, description: "Древняя столица Рязанского княжества с величественным Кремлём. Родина поэта Есенина и «грибов с глазами»." },
  { name: "Новочебоксарск", population: 120375, founded: 1960, description: "Молодой промышленный город-спутник Чебоксар в Чувашии. Крупный центр химической промышленности и гидроэнергетики." },
  { name: "Астрахань", population: 475629, founded: 1558, description: "Южный форпост России в дельте Волги. Славится арбузами, чёрной икрой, Астраханским кремлём и многонациональным купеческим прошлым." },
  { name: "Калуга", population: 337058, founded: 1371, description: "Колыбель космонавтики на Оке. Здесь работал Циолковский, сейчас расположены крупные автомобильные кластеры и Музей истории космонавтики." },
  { name: "Улан-Удэ", population: 437565, founded: 1666, description: "Столица Бурятии в Забайкалье с крупнейшим в мире памятником голове Ленина. Центр буддизма и старообрядческой культуры России." },
  { name: "Зеленоград", population: 256775, founded: 1958, description: "Округ Москвы за МКАД, первый советский наукоград микроэлектроники. Здесь создавали советские компьютеры и чипы." },
  { name: "Владимир", population: 349951, founded: 1108, description: "Древняя столица Владимиро-Суздальской Руси. Знаменит Золотыми воротами и белокаменными соборами из списка ЮНЕСКО." },
  { name: "Новомосковск", population: 119697, founded: 1930, description: "Крупный центр химической промышленности Тульской области. Здесь начинается исток Дона и работают гигантские предприятия по производству удобрений." },
  { name: "Биробиджан", population: 70064, founded: 1915, description: "Столица Еврейской автономной области на Дальнем Востоке. Уникальный культурный феномен на стыке еврейской, русской и дальневосточной культур." },
  { name: "Южно-Сахалинск", population: 181587, founded: 1882, description: "Главный город острова Сахалин, бывший японский Тоёхара. Окружён сопками, сейсмически активен и богат горнолыжными курортами." },
  { name: "Старый Оскол", population: 221676, founded: 1593, description: "Город металлургов Белгородской области с огромным электрометаллургическим комбинатом. Один из ведущих промышленных центров Черноземья." },
  { name: "Хабаровск", population: 617441, founded: 1858, description: "Столица Дальнего Востока на берегу могучего Амура. Здесь находится один из красивейших утёсов России и штаб Восточного военного округа." },
  { name: "Тюмень", population: 847488, founded: 1586, description: "Первый русский город в Сибири, основанный как острог. Современная нефтегазовая столица России с отличной архитектурой и набережной." },
  { name: "Благовещенск", population: 241437, founded: 1856, description: "Единственный административный центр России, стоящий прямо на государственной границе. Напротив, через Амур, находится китайский город Хэйхэ." },
  { name: "Ульяновск", population: 617352, founded: 1648, description: "Родина Ленина на высоком волжском берегу. Крупный центр авиационной и автомобильной промышленности." },
  { name: "Северодвинск", population: 157213, founded: 1936, description: "Центр атомного судостроения России на Белом море. Здесь строят и ремонтируют атомные подводные лодки." },
  { name: "Артём", population: 109556, founded: 1924, description: "Город-спутник Владивостока, названный в честь революционера Артёма. Здесь расположен международный аэропорт Владивосток." },
  { name: "Каспийск", population: 121140, founded: 1932, description: "Приморский город в Дагестане у Каспийского моря. Крупный центр оборонной промышленности, здесь находится завод «Дагдизель»." },
  { name: "Грозный", population: 328533, founded: 1818, description: "Столица Чеченской Республики на реке Сунжа. Основан как крепость, ныне — один из самых динамично отстраивающихся городов России." },
  { name: "Узловая", population: 49427, founded: 1873, description: "Крупный железнодорожный узел Тульской области. Стратегическая станция на пути из центра страны на юг." },
  { name: "Реутов", population: 113871, founded: 1492, description: "Ближний подмосковный наукоград, граничащий с Москвой. Здесь расположено НПО машиностроения — разработчик гиперзвуковых ракет." },
  { name: "Абакан", population: 184769, founded: 1931, description: "Столица Хакасии в Южной Сибири у впадения реки Абакан в Енисей. Молодой, зелёный и компактный город." },
  { name: "Евпатория", population: 107877, founded: 497, description: "Древний крымский курорт с многотысячелетней историей. Знаменита песчаными пляжами, лечебными грязями и старым городом Кезлев." },
  { name: "Златоуст", population: 161774, founded: 1754, description: "Город уральских оружейников и гравёров на стали. Здесь производят знаменитое холодное оружие и украшенные гравюрой ножи." },
  { name: "Саранск", population: 314871, founded: 1641, description: "Столица Мордовии на реке Инсар. Один из самых спортивных городов России, принимал матчи чемпионата мира по футболу 2018 года." },
  { name: "Ханты-Мансийск", population: 107473, founded: 1582, description: "Столица Ханты-Мансийского автономного округа — Югры на Иртыше. Здесь расположены штаб-квартиры крупнейших нефтяных компаний и знаменитый биатлонный центр." },
  { name: "Ковров", population: 132417, founded: 1157, description: "Город воинской славы во Владимирской области, крупнейший центр оборонного машиностроения. Здесь производят стрелковое оружие и экскаваторы." },
  { name: "Жуковский", population: 111222, founded: 1935, description: "Наукоград и столица российской авиационной науки. Здесь находится ЦАГИ, ЛИИ имени Громова и проходит авиасалон МАКС." },
  { name: "Братск", population: 224071, founded: 1631, description: "Город на Ангаре, основанный казаками как острог. Известен одной из крупнейших в мире ГЭС и алюминиевым заводом." },
  { name: "Киров", population: 468212, founded: 1374, description: "Крупный город на реке Вятке с богатой купеческой историей. Родина дымковской игрушки и писателя Александра Грина." },
  { name: "Брянск", population: 379152, founded: 985, description: "Древний город-крепость на Десне, защищавший Русь от набегов. Город воинской славы и центр машиностроения." },
  { name: "Пятигорск", population: 146473, founded: 1780, description: "Бальнеологический курорт Кавказских Минеральных Вод у подножия горы Машук. Здесь Лермонтов написал «Героя нашего времени» и произошла его роковая дуэль." },
  { name: "Сызрань", population: 165725, founded: 1683, description: "Старинный волжский город с единственным в Самарской области Кремлём. Крупный центр нефтепереработки." },
  { name: "Сергиев Посад", population: 101756, founded: 1337, description: "Духовная столица России, где находится Троице-Сергиева Лавра — главный православный монастырь страны, основанный Сергием Радонежским." },
  { name: "Тула", population: 473622, founded: 1146, description: "Оружейная столица и «самоварная Мекка» России. Родина Льва Толстого, знаменита пряниками и Ясной Поляной." },
  { name: "Пенза", population: 501109, founded: 1663, description: "Город на реке Суре с богатейшей культурной историей. Здесь находится музей-усадьба Лермонтова «Тарханы» и старейший в России цирк." },
  { name: "Москва", population: 13010112, founded: 1147, description: "Столица и крупнейший мегаполис России, сердце её политической, экономической и культурной жизни. Здесь находятся Кремль, Красная площадь и Большой театр." },
  { name: "Нерюнгри", population: 53409, founded: 1975, description: "Крупнейший город Южной Якутии, построенный для добычи коксующегося угля. Второй по величине город республики с суровым климатом." },
  { name: "Ангарск", population: 221296, founded: 1948, description: "Промышленный гигант на Ангаре, построенный заключёнными. Здесь находится Ангарский электролизный химический комбинат и нефтехимический кластер." },
  { name: "Йошкар-Ола", population: 281248, founded: 1584, description: "Столица Марий Эл, в последние годы превратившаяся в причудливую архитектурную сказку. Здесь появились набережные Брюгге и копии башен Европы." },
  { name: "Чита", population: 334427, founded: 1653, description: "Административный центр Забайкальского края. Здесь отбывали каторгу декабристы, а ныне это важный транспортный узел на границе с Китаем." },
  { name: "Нефтекамск", population: 131942, founded: 1963, description: "Молодой город на северо-западе Башкортостана. Основан в связи с открытием нефтяных месторождений, крупный промышленный центр." },
  { name: "Керчь", population: 154621, founded: 610, description: "Древнейший город России на берегах двух морей — Чёрного и Азовского. Наследник античного Пантикапея, город-герой, символом которого является гора Митридат." },
  { name: "Симферополь", population: 340540, founded: 1784, description: "Столица Крыма, «город-собиратель» в центре полуострова. Главные воздушные и железнодорожные ворота Крыма." },
  { name: "Севастополь", population: 547820, founded: 1783, description: "Город-герой и главная база Черноморского флота России. Овеян славой Крымской и Великой Отечественной войн, знаменит Херсонесом и Панорамой." },
  { name: "Липецк", population: 496403, founded: 1703, description: "Крупный центр чёрной металлургии и машиностроения в Черноземье. Здесь находится один из крупнейших в Европе Новолипецкий металлургический комбинат." },
  { name: "Балашиха", population: 520962, founded: 1830, description: "Крупнейший город Московской области на востоке от столицы. Здесь находилась усадьба Горенки и собирают вертолёты." },
  { name: "Димитровград", population: 110968, founded: 1698, description: "Город в Ульяновской области, центр атомных исследований. Здесь находится НИИ атомных реакторов и крупное автомобилестроение." },
  { name: "Стерлитамак", population: 277410, founded: 1766, description: "Крупный промышленный центр Башкортостана, бывшая столица республики. Здесь находится знаменитая «Сода» и шинные заводы." },
  { name: "Комсомольск-на-Амуре", population: 238505, founded: 1932, description: "Город, построенный комсомольцами на Дальнем Востоке. Здесь производят лучшие в мире истребители «Су» на авиационном заводе имени Гагарина." },
  { name: "Тольятти", population: 684709, founded: 1737, description: "Автомобильная столица России на Волге. Здесь находится легендарный АвтоВАЗ, выпускающий автомобили Lada." },
  { name: "Смоленск", population: 316570, founded: 863, description: "Древнейший город-щит на западе России. Знаменит Успенским собором, крепостной стеной и ожесточёнными сражениями всех войн." },
  { name: "Тобольск", population: 100352, founded: 1587, description: "Духовная столица Сибири с единственным за Уралом белокаменным Кремлём. Здесь отбывал ссылку последний император Николай II." },
  { name: "Курск", population: 440052, founded: 1032, description: "Древний южнорусский город, место Курской битвы. Славится соловьями, яблоками «Антоновка» и Коренской ярмаркой." },
  { name: "Самара", population: 1173299, founded: 1586, description: "Космическая и волжская столица России. Здесь построили ракету, отправившую Гагарина в космос, и находится самая длинная набережная Волги." },
  { name: "Чебоксары", population: 497618, founded: 1469, description: "Столица Чувашии на высоком волжском берегу. Очень зелёный и чистый город с монументом Матери-Покровительнице." },
  { name: "Мурманск", population: 270384, founded: 1916, description: "Крупнейший город мира за Полярным кругом, основанный Романовыми. Незамерзающий порт в Баренцевом море, база атомных ледоколов." },
  { name: "Волжский", population: 321479, founded: 1951, description: "Молодой город-спутник Волгограда на левом берегу Волги. Крупный центр гидроэнергетики (Волжская ГЭС) и химии." },
  { name: "Волгоград", population: 1028036, founded: 1589, description: "Легендарный город-герой на Волге (бывший Сталинград). Символ разгрома фашизма, здесь находится Мамаев курган и статуя «Родина-мать зовёт!»." },
  { name: "Камышин", population: 107927, founded: 1668, description: "Купеческий город на правом берегу Волги. Известен как «арбузная столица» России, место проведения знаменитого арбузного фестиваля." },
  { name: "Великий Новгород", population: 224286, founded: 859, description: "Колыбель российской государственности. Здесь зародилась русская демократия (Новгородское вече) и найдены первые берестяные грамоты." },
  { name: "Обнинск", population: 125376, founded: 1946, description: "Первый наукоград России в Калужской области. Здесь была построена первая в мире атомная электростанция." },
  { name: "Сыктывкар", population: 220580, founded: 1780, description: "Столица Республики Коми на реке Сысоле. Крупный центр целлюлозно-бумажной промышленности и лесопереработки." },
  { name: "Пушкино", population: 110868, founded: 1499, description: "Подмосковный город на реке Уче, бывшее дачное место поэтов и художников. Здесь жили Пришвин, Маяковский и ставил спектакли Станиславский." },
  { name: "Соликамск", population: 89473, founded: 1430, description: "Соляная столица России на Урале. Здесь находится крупнейший в мире Верхнекамский калийный бассейн." },
  { name: "Пермь", population: 1034006, founded: 1723, description: "Город-миллионник на Каме, восточные ворота Европы. Знаменит Пермским балетом, «деревянными богами» (пермской скульптурой) и Пермским периодом." },
  { name: "Казань", population: 1308660, founded: 1005, description: "Столица Татарстана и третья столица России. Город, где мирно соседствуют Кремль и мечеть Кул-Шариф, а татарская и русская культуры слились воедино." },
  { name: "Набережные Челны", population: 548434, founded: 1626, description: "Второй город Татарстана на Каме, известный благодаря заводу КамАЗ. Здесь производят лучшие российские грузовики." },
  { name: "Кирово-Чепецк", population: 66651, founded: 1935, description: "Промышленный город в Кировской области при слиянии рек Чепцы и Вятки. Крупный центр химической промышленности." },
  { name: "Майкоп", population: 143385, founded: 1857, description: "Столица Адыгеи в предгорьях Кавказа. Очень зелёный и уютный город, в окрестностях которого были найдены древнейшие письмена." },
  { name: "Глазов", population: 87762, founded: 1678, description: "Северная столица Удмуртии на реке Чепце. Закрытый в прошлом город с уникальной радиально-дуговой планировкой, напоминающей глаз." },
  { name: "Омск", population: 1125695, founded: 1716, description: "Крупный сибирский город-миллионник на слиянии Оми и Иртыша. Здесь отбывал каторгу Достоевский, ныне — центр нефтехимии и оборонной промышленности." },
  { name: "Армавир", population: 187177, founded: 1839, description: "Крупный город на востоке Краснодарского края. Основан армянами-переселенцами, ныне важный промышленный и транспортный узел." },
  { name: "Раменское", population: 114537, founded: 1628, description: "Подмосковный город, известный авиацией. Здесь находится крупнейший в Восточной Европе аэропорт Жуковский и приборостроительные заводы." },
  { name: "Кызыл", population: 125241, founded: 1914, description: "Столица Тувы в самом центре Азии. Здесь установлен обелиск «Центр Азии» и переплетаются буддийские и шаманские традиции." },
  { name: "Кострома", population: 267481, founded: 1152, description: "Город Золотого кольца на Волге, родина Снегурочки и династии Романовых. Здесь находится знаменитый Ипатьевский монастырь." },
  { name: "Воронеж", population: 1057681, founded: 1586, description: "Колыбель русского военного флота, построенного Петром I. Крупный город-миллионник Черноземья с развитой авиационной и ракетной промышленностью." },
  { name: "Ноябрьск", population: 100188, founded: 1976, description: "Город нефтяников и газовиков на Ямале. Здесь расположены ключевые добывающие мощности «Газпром нефти»." },
  { name: "Бердск", population: 102850, founded: 1716, description: "Старейший город Новосибирской области на берегу Обского моря. Крупный промышленный центр и популярное место отдыха." },
  { name: "Саратов", population: 901361, founded: 1590, description: "Крупный волжский город, центр высшего образования и промышленности. Здесь находится знаменитая консерватория и Саратовский мост — в прошлом самый длинный в Европе." },
  { name: "Череповец", population: 305185, founded: 1362, description: "Крупнейший промышленный центр Вологодской области на реке Шексне. Здесь находится металлургический гигант «Северсталь»." },
  { name: "Петропавловск-Камчатский", population: 164900, founded: 1740, description: "Столица Камчатки на берегу Авачинской бухты. Окружён вулканами, здесь базируется Тихоокеанский флот, свежая красная икра и крабы." },
  { name: "Хасавюрт", population: 155144, founded: 1846, description: "Крупный город на западе Дагестана у границы с Чечнёй. Важный торговый и культурный центр кумыков и чеченцев-ауховцев." },
  { name: "Балаково", population: 184466, founded: 1762, description: "Город на Волге с мощной энергетикой. Здесь расположены Балаковская АЭС и Саратовская ГЭС." },
  { name: "Сургут", population: 396443, founded: 1594, description: "Один из богатейших городов России, нефтяная столица Югры. Основан на месте острога, сейчас здесь расположены офисы «Сургутнефтегаза»." },
  { name: "Челябинск", population: 1189525, founded: 1736, description: "Столица Южного Урала, «Танкоград» времён войны. Здесь находится знаменитый ЧТЗ и упал Челябинский метеорит." },
  { name: "Дербент", population: 124953, founded: 438, description: "Древнейший город России на берегу Каспия. Здесь находится легендарная цитадель Нарын-Кала и стены, которым более полутора тысяч лет." },
  { name: "Махачкала", population: 623254, founded: 1844, description: "Столица Дагестана на берегу Каспийского моря. Крупнейший город Северного Кавказа с бурной торговлей и потрясающим видом на горы." },
  { name: "Тамбов", population: 261803, founded: 1636, description: "Центр Черноземья на реке Цна, знаменитый пчеловодством. Город, воспетый в песне про «тамбовского волка», ныне крупный аграрный центр." },
  { name: "Елец", population: 99875, founded: 1146, description: "Древний город Липецкой области, ровесник Москвы. Славится елецким кружевом, храмами и купеческой архитектурой." },
  { name: "Курган", population: 310911, founded: 1679, description: "Центр Зауралья на реке Тобол. Здесь находится Российский научный центр «Восстановительная травматология и ортопедия» имени Илизарова." },
  { name: "Сарапул", population: 91115, founded: 1596, description: "Один из старейших городов Удмуртии на Каме. Купеческий город с богатой историей кожевенного и обувного производства." },
  { name: "Энгельс", population: 225428, founded: 1747, description: "Город на левом берегу Волги напротив Саратова. Историческая столица Немцев Поволжья, место приземления Юрия Гагарина." },
  { name: "Якутск", population: 355443, founded: 1632, description: "Самый холодный крупный город мира на вечной мерзлоте. Столица Якутии, алмазный центр России, куда зимой приходят азиатские морозы за ?60 °C." },
  { name: "Волгодонск", population: 168048, founded: 1950, description: "Молодой город Ростовской области на Цимлянском водохранилище. Здесь находится Ростовская АЭС и знаменитый комбайновый завод." },
  { name: "Екатеринбург", population: 1544376, founded: 1723, description: "Четвёртый по величине город России, столица Урала. Город на границе Европы и Азии, где была расстреляна царская семья." },
  { name: "Михайловск", population: 114716, founded: 1784, description: "Город-спутник Ставрополя на юге России. Крупный центр пищевой и перерабатывающей промышленности." },
  { name: "Ставрополь", population: 547443, founded: 1777, description: "Столица Ставропольского края, «Ворота Кавказа» на высоте 600 метров над уровнем моря. Очень зелёный, живописный и солнечный город." },
  { name: "Воткинск", population: 97471, founded: 1759, description: "Город в Удмуртии, родина великого композитора П. И. Чайковского. Здесь производят баллистические ракеты «Тополь-М» и «Булава»." },
  { name: "Ессентуки", population: 119658, founded: 1825, description: "Всемирно известный бальнеологический курорт Кавминвод. Здесь добывают лечебную минеральную воду «Ессентуки № 4» и «№ 17»." },
  { name: "Муром", population: 107497, founded: 862, description: "Один из древнейших городов России на Оке. Родина былинного богатыря Ильи Муромца и святых Петра и Февронии." },
  { name: "Томск", population: 556478, founded: 1604, description: "Старейший научный и образовательный центр Сибири. Знаменит университетами и неповторимым «томским» деревянным зодчеством." },
  { name: "Краснодар", population: 1099344, founded: 1793, description: "Столица Кубани и главный южный город-миллионник. Бывший Екатеринодар, дарованный казакам, ныне крупный аграрный и торговый центр." },
  { name: "Находка", population: 139931, founded: 1864, description: "Крупный тихоокеанский порт на Дальнем Востоке в удобной бухте. До 1990-х годов был закрыт для иностранцев." },
  { name: "Магадан", population: 90757, founded: 1929, description: "Суровый город на Охотском море, столица Колымы. Здесь находится знаменитая Маска Скорби, а порт не замерзает зимой." },
  { name: "Новокуйбышевск", population: 98306, founded: 1946, description: "Крупный нефтеперерабатывающий центр Самарской области. Основан как рабочий посёлок при строительстве НПЗ." },
  { name: "Белгород", population: 339978, founded: 1596, description: "Город воинской славы и первого салюта на южной границе России. Славится меловыми горами и самой благоустроенной средой в стране." },
  { name: "Назрань", population: 122350, founded: 1781, description: "Крупнейший город Ингушетии, расположенный в долине реки Сунжи. Один из важнейших культурных и экономических центров республики." },
  { name: "Черкесск", population: 113226, founded: 1825, description: "Столица Карачаево-Черкесии на реке Кубань. Расположен в предгорьях Кавказа, промышленный и культурный центр." },
  { name: "Нальчик", population: 247054, founded: 1724, description: "Столица Кабардино-Балкарии у подножия Главного Кавказского хребта. Знаменит парком, термальными источниками и яблоками." },
  { name: "Владикавказ", population: 295830, founded: 1784, description: "Столица Северной Осетии у самого входа в Дарьяльское ущелье. Здесь начинается Военно-Грузинская дорога, а виды гор захватывают дух." },
  { name: "Воркута", population: 56985, founded: 1936, description: "Город за Полярным кругом в тундре, построенный на угле и труде заключённых ГУЛАГа. В постсоветское время сильно обезлюдел." },
  { name: "Элиста", population: 102583, founded: 1865, description: "Столица Калмыкии, буддийский центр Европы. Здесь находится Золотая обитель Будды Шакьямуни и уникальная шахматная городская архитектура." },
  { name: "Балтийск", population: 33946, founded: 1626, description: "Самый западный город России на Балтийской косе. Главная база Балтийского флота (бывший Пиллау), стратегический морской форпост." },
  { name: "Кисловодск", population: 127521, founded: 1803, description: "Самый солнечный курорт Кавказских Минеральных Вод в долине нарзана. Здесь отдыхали Пушкин и Лермонтов, а воздух считается целебным." },
  { name: "Новый Уренгой", population: 107251, founded: 1975, description: "Газовая столица России на Ямале. Здесь расположены дочерние предприятия «Газпрома», крупнейший газодобывающий центр страны." },
  { name: "Салехард", population: 47910, founded: 1595, description: "Единственный в мире город на Полярном круге. Столица Ямало-Ненецкого автономного округа с уникальной ледовой переправой через Обь." },
  { name: "Дзержинск", population: 218630, founded: 1606, description: "Крупный центр химической промышленности на Оке. Долгое время был одним из самых экологически загрязнённых городов мира, сейчас активно восстанавливается." },
  { name: "Норильск", population: 174453, founded: 1935, description: "Один из самых холодных и изолированных городов мира на Таймыре. Промышленный гигант «Норникеля» и город, построенный на вечной мерзлоте." },
  { name: "Первоуральск", population: 114450, founded: 1732, description: "Город на Урале, где находится знаменитый Первоуральский новотрубный завод. Здесь в 1931 году была выпущена первая советская труба." },
  { name: "Миасс", population: 147995, founded: 1773, description: "Уральский город в золотой долине у Ильменских гор. Здесь производят автомобили «Урал» и находится знаменитый Ильменский минералогический заповедник." },
  { name: "Нефтеюганск", population: 124732, founded: 1961, description: "Крупный нефтяной центр Ханты-Мансийского округа на Оби. Здесь расположен головной офис компании «Юганскнефтегаз»." }
];
    const source = {
    "type": "FeatureCollection",
    "features": []
    }
    

    for (let el = 0; el < osmData.elements.length; el++)
    {
        const polygon = {
            "type": "Feature",
            "geometry": {
                "type": "MultiPolygon",
                "coordinates": [
                ]
            },
            "properties": {'center': []}
        };
        let po = 0;
        let ways = [];
        let polybuf = [];
        polygon.properties.center[0] = (osmData.elements[el].bounds.minlon + osmData.elements[el].bounds.maxlon) / 2;
        polygon.properties.center[1] = (osmData.elements[el].bounds.minlat + osmData.elements[el].bounds.maxlat) / 2;
        

        if (osmData.elements[el].tags.name == cities[el].name)
        {
            polygon.properties.name = cities[el].name;
            polygon.properties.population = cities[el].population;
            polygon.properties.loc = [...polygon.properties.center];

            if (cities[el].name == "Москва")
                osmData.elements[el].tags.wikidata = "Q649";
            else if (cities[el].name == "Сергиев посад")
                osmData.elements[el].tags.wikidata = "Q193722";
            if (osmData.elements[el].tags.wikidata != undefined)
            {
                const res = await fetch(`https://www.wikidata.org/wiki/Special:EntityData/${osmData.elements[el].tags.wikidata}`);
                const json = await res.json();
                const wiki = json.entities[`${osmData.elements[el].tags.wikidata}`];
                if (wiki.claims.P18 != undefined)
                    polygon.properties.arm = `https://commons.wikimedia.org/wiki/Special:FilePath/${wiki.claims.P18[0].mainsnak.datavalue.value.replace(/\s/g, "_")}`;
                if (wiki.claims.P1082 != undefined)
                    polygon.properties.population = wiki.claims.P1082[wiki.claims.P1082.length - 1].mainsnak.datavalue.value.amount;
                if (wiki.claims.P571 != undefined)
                    if (wiki.claims.P571[0].mainsnak.datavalue != undefined)
                        polygon.properties.founded = wiki.claims.P571[0].mainsnak.datavalue.value.time;
            }
            
            polygon.properties.descr = cities[el].description;
        }
        
        osmData.elements[el].members.forEach((mb) => {
            if (mb.type == "way") {
                mb.used = false;
                ways.push(mb);
            }
        })

        let run = true;
        let nextCoord;

        while (run)
        {
            run = false;

            for (let i = 0; i < ways.length; i++)
                if (!ways[i].used)
                {
                    polybuf.push(...ways[i].geometry);
                    ways[i].used = true;
                    run = true;
                    nextCoord = ways[i].geometry[ways[i].geometry.length - 1];
                    break;
                }
            
            if(!run)
                break;
            
            
            let flag = true;
            while (flag)
            {
                flag = false;
                for (let i = 0; i < ways.length; i++)
                    if (!ways[i].used && ((ways[i].geometry[0].lat == nextCoord.lat && ways[i].geometry[0].lon == nextCoord.lon) ||
                        (ways[i].geometry[ways[i].geometry.length - 1].lat == nextCoord.lat && ways[i].geometry[ways[i].geometry.length - 1].lon == nextCoord.lon)))
                    {
                        if (!(ways[i].geometry[0].lat == nextCoord.lat && ways[i].geometry[0].lon == nextCoord.lon))
                            ways[i].geometry = ways[i].geometry.reverse();
                        polybuf.push(...ways[i].geometry);
                        nextCoord = ways[i].geometry[ways[i].geometry.length - 1];
                        flag = true;
                        ways[i].used = true;
                        break;
                    }
            }


            polygon.geometry.coordinates[po] = [];
            polygon.geometry.coordinates[po][0] = [];
            
            for (let i = 0; i < polybuf.length; i++)
            {
                polygon.geometry.coordinates[po][0][i] = [];
                polygon.geometry.coordinates[po][0][i][0] = polybuf[i].lon;
                polygon.geometry.coordinates[po][0][i][1] = polybuf[i].lat;
            }

            polybuf = [];

            po++;
        }
        source.features.push(polygon);
    }



    return source;
};